buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url 'https://github.com/steffenschaefer/gwt-gradle-plugin/raw/maven-repo/' }
    }
    dependencies {
        classpath 'de.richsource.gradle.plugins:gwt-gradle-plugin:0.4'
        //classpath 'com.android.tools.build:gradle:0.10+'
        //classpath 'com.github.jtakakura:gradle-robovm-plugin:0.0.10'
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = 'GameTemplate'
        gdxVersion = '1.3.1'
        artemisContribVersion = '0.6.6-SNAPSHOT'
        artemisVersion = '0.6.6-SNAPSHOT'
        roboVMVersion = '0.0.14'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"

    sourceCompatibility = 1.7
    targetCompatibility = 1.7

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
    }
}

/*
project(":android") {
    apply plugin: "android"

    configurations { natives }

    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
    }
}

project(":ios") {
    apply plugin: "java"
    apply plugin: "robovm"

    configurations { natives }

    dependencies {
        compile project(":core")
        compile "org.robovm:robovm-rt:${roboVMVersion}"
        compile "org.robovm:robovm-cocoatouch:${roboVMVersion}"
        compile "com.badlogicgames.gdx:gdx-backend-robovm:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-ios"
    }
} */

project(":html") {
    apply plugin: "gwt"
    apply plugin: "war"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion:sources"
        compile "com.badlogicgames.gdx:gdx-backend-gwt:$gdxVersion:sources"

        // Support for artemis-odb
        compile "net.onedaybeard.artemis:artemis-odb-gwt:$artemisVersion"
        compile "net.onedaybeard.artemis:artemis-odb-gwt:$artemisVersion:sources"
        compile "net.onedaybeard.artemis:artemis-odb:$artemisVersion:sources"

        // artemis-odb-contrib
        compile "net.mostlyoriginal.artemis-odb:contrib-core:$artemisContribVersion:sources"
        compile "net.mostlyoriginal.artemis-odb:contrib-components:$artemisContribVersion:sources"
        compile "net.mostlyoriginal.artemis-odb:contrib-components-libgdx:$artemisContribVersion:sources"
        compile "net.mostlyoriginal.artemis-odb:contrib-eventbus:$artemisContribVersion:sources"
    }
}

project(":core") {
    apply plugin: "java"

    sourceCompatibility = "1.7"
    targetCompatibility = "1.7"

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"

        // Support for artemis-odb
        compile "net.onedaybeard.artemis:artemis-odb:$artemisVersion"
        compile "net.onedaybeard.artemis:artemis-odb:$artemisVersion:sources"

        // artemis-odb-contrib
        compile "net.mostlyoriginal.artemis-odb:contrib-core:$artemisContribVersion"
        compile "net.mostlyoriginal.artemis-odb:contrib-components:$artemisContribVersion"
        compile "net.mostlyoriginal.artemis-odb:contrib-components-libgdx:$artemisContribVersion"
        compile "net.mostlyoriginal.artemis-odb:contrib-eventbus:$artemisContribVersion"
        compile "net.mostlyoriginal.artemis-odb:contrib-core:$artemisContribVersion:sources"
        compile "net.mostlyoriginal.artemis-odb:contrib-components:$artemisContribVersion:sources"
        compile "net.mostlyoriginal.artemis-odb:contrib-components-libgdx:$artemisContribVersion:sources"
        compile "net.mostlyoriginal.artemis-odb:contrib-eventbus:$artemisContribVersion:sources"
   }
}

tasks.eclipse.doLast {
    delete ".project"
}

idea {
    project {
        jdkName = '1.7'
        languageLevel = '1.7'
    }
}