info face="5x5 Pixel" size=5 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=5 base=5 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="5x5_0.png"
chars count=65
char id=36   x=26    y=22    width=10    height=7     xoffset=0     yoffset=-1    xadvance=11    page=0  chnl=15
char id=0    x=106   y=6     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=13   x=104   y=6     width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=100   y=6     width=3     height=1     xoffset=-1    yoffset=4     xadvance=1     page=0  chnl=15
char id=48   x=18    y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=49   x=252   y=0     width=2     height=5     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=50   x=30    y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=51   x=35    y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=52   x=40    y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=53   x=75    y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=54   x=45    y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=55   x=50    y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=56   x=55    y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=57   x=60    y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=65   x=78    y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=66   x=84    y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=67   x=90    y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=68   x=0     y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=69   x=102   y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=70   x=108   y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=71   x=114   y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=72   x=120   y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=73   x=126   y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=74   x=65    y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=75   x=70    y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=76   x=85    y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=77   x=150   y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=78   x=156   y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=79   x=162   y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=80   x=168   y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=81   x=174   y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=82   x=180   y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=83   x=186   y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=84   x=144   y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=85   x=198   y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=86   x=204   y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=87   x=210   y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=88   x=216   y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=89   x=222   y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=90   x=228   y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=97   x=234   y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=98   x=48    y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=99   x=240   y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=100  x=246   y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=101  x=0     y=6     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=102  x=6     y=6     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=103  x=12    y=6     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=104  x=18    y=6     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=105  x=24    y=6     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=106  x=95    y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=107  x=90    y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=108  x=80    y=6     width=4     height=5     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=109  x=12    y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=110  x=24    y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=111  x=30    y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=112  x=36    y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=113  x=42    y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=114  x=6     y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=115  x=54    y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=116  x=60    y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=117  x=66    y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=118  x=72    y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=119  x=96    y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=120  x=132   y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=121  x=138   y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=122  x=192   y=0     width=5     height=5     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
